{
  "name": "bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "bin": "./index.js",
  "scripts": {
    "build": "tsc && cp you-suffer.mp3 package.json ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.6.0",
    "play-sound": "^1.1.6"
  },
  "devDependencies": {
    "@types/play-sound": "^1.1.1",
    "typescript": "^5.2.2"
  }
}
